# QRInventarization

./: pom.xml
src/main/java/org/crystal/qrserviceinventarization/: QrServiceInventarizationApplication.java
src/main/java/org/crystal/qrserviceinventarization/config/: DatabaseStarter.java  MyConfig.java  OpenApiConfig.java
src/main/java/org/crystal/qrserviceinventarization/controller/: BranchController.java  BuildingController.java  CabinetController.java  ChairController.java  CityController.java  DeskController.java  KeyboardController.java  MonitorController.java  OrganizationController.java  ProjectorController.java  SystemUnitController.java  TableController.java  UserController.java
src/main/java/org/crystal/qrserviceinventarization/database/dto/: AbstractInventarizedDTO.java  AbstractInventarizedObjectMapper.java  BranchDTO.java  BuildingDTO.java  CabinetDTO.java  ChairDTO.java  DeskDTO.java  KeyboardDTO.java  MonitorDTO.java  OrganizationDTO.java  ProjectorDTO.java  SystemUnitDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/org/crystal/qrserviceinventarization/database/mapper/: AbstractMapper.java  BranchMapper.java  BuildingMapper.java  CabinetMapper.java  ChairMapper.java  DeskMapper.java  EntityDtoMapper.java  KeyboardMapper.java  Mapper.java  MonitorMapper.java  OrganizationMapper.java  ProjectorMapper.java  SystemUnitMapper.java  UserMapper.java  UserRegisterMapper.java
src/main/java/org/crystal/qrserviceinventarization/database/misc/: Converter.java
src/main/java/org/crystal/qrserviceinventarization/database/model/: AbstractInventarizedEntity.java  Address.java  Branch.java  Building.java  Cabinet.java  Chair.java  City.java  Desk.java  Keyboard.java  Monitor.java  Organization.java  Projector.java  SystemUnit.java  Table.java  User.java
src/main/java/org/crystal/qrserviceinventarization/exception/: AlreadyExistsException.java  ErrorInfo.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongDataException.java
src/main/java/org/crystal/qrserviceinventarization/repository/: BranchRepository.java  BuildingRepository.java  CabinetRepository.java  ChairRepository.java  CityRepository.java  DeskRepository.java  KeyboardRepository.java  MonitorRepository.java  OrganizationRepository.java  ProjectorRepository.java  SystemUnitRepository.java  TableRepository.java  UserRepository.java
src/main/java/org/crystal/qrserviceinventarization/service/: BranchService.java  BuildingService.java  CabinetService.java  ChairService.java  CityService.java  DeskService.java  KeyboardService.java  MonitorService.java  OrganizationService.java  ProjectorService.java  SystemUnitService.java  TableService.java
src/main/java/org/crystal/qrserviceinventarization/service/impl/: BranchService.java  BuildingService.java  CabinetService.java  ChairService.java  CityService.java  DeskService.java  KeyboardService.java  MonitorService.java  OrganizationService.java  ProjectorService.java  SystemUnitService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/org/crystal/qrserviceinventarization/: QrServiceInventarizationApplicationTests.java
